spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cadastroaluno?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.pysical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImp
server.port= 8080


spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=true